cosmos.email.beans.163.smtp=smtp.163.com
cosmos.email.beans.163.port=25
cosmos.email.beans.163.description=163邮箱的配置

cosmos.email.beans.sina.smtp=smtp.sina.cn
cosmos.email.beans.sina.port=25
cosmos.email.beans.sina.description=sina邮箱的配置(.com和.cn的配置一样)

cosmos.email.beans.sohu.smtp=smtp.sohu.com
cosmos.email.beans.sohu.port=25
cosmos.email.beans.sohu.description=sohu邮箱的配置

cosmos.email.beans.gmail.smtp=smtp.gmail.com
cosmos.email.beans.gmail.port=465
cosmos.email.beans.gmail.description=Google的Gmail配置

cosmos.email.beans.qq.smtp=smtp.qq.com
cosmos.email.beans.qq.port=465
cosmos.email.beans.qq.description=QQ的mail配置